.toy-card {
  background-color: rgb(110, 219, 255);
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.list-items {
  max-width: 250px;
  border: solid 3px black;
  border-radius: 7px;
  margin: 10px;
  padding: 10px;
  display: grid;
  gap: 10px;
  align-items: center;
}
.title-card {
  text-align: center;
  font-weight: 600;
  font-size: xx-large;
}
.title-picture {
  justify-self: center;
  width: 100%;
  height: 100%;
}
.text-card {
  text-align: center;
  font-size: 20px;
}
.price-card {
  background-color: rgb(4, 104, 217);
  border: solid rgb(0, 0, 0) 1px;
  border-radius: 150px;
  color: rgb(0, 208, 0);
  font-weight: 550;
  font-size: 80px;
  text-align: center;
}
#addBtn {
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 217, 0);
}
#remBtn {
  cursor: pointer;
  padding: 5px;
  border: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(217, 0, 0);
}
#quantityInCart {
  display: block;
  justify-self: center;
  font-size: 30px;
  margin: 0;
  padding: 10px;
  border: dashed 2px blue;
  border-radius: 100px;
}

@media (max-width: 650px) {
  .title-picture {
    width: 80px;
    height: 80px;
  }
  .price-card {
    font-size: 40px;
  }
}
@media (max-width: 620px) {
  .toy-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
